<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3838"
    tools:context=".secondActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#191818"
        android:text="Food"
        android:textSize="40sp"
        android:textColor="#03781C"/>

</androidx.drawerlayout.widget.DrawerLayout>